
ftp.server.ip=127.0.0.1
ftp.user=ichp
ftp.pass=123
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#//MD5加盐值，增加MD5复杂度，随着时间积累，MD5字典收集的MD5越来越多，加盐值后更难破解
password.salt = lisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

#redis.ip=127.0.0.1
#redis.port=6379

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end


#closeOrderTaskTime start

close.order.task.time.hour=2
#毫秒数
lock.timeout=50000

#closeOrderTaskTime end